VITE_SUPABASE_PROJECT_ID="ltsniuflqfahdcirrmjh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0c25pdWZscWZhaGRjaXJybWpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NDQ4NTQsImV4cCI6MjA4MjMyMDg1NH0.ofwvsm9RpnEiP_r0NOIY-_0_MBNtieGqMzKSs7BoWI8"
VITE_SUPABASE_URL="https://ltsniuflqfahdcirrmjh.supabase.co"
